<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

<filter>
	<filter-name>encode</filter-name>
	<filter-class>cn.itbaizhan.tyut.exam.filters.EncodeFilter</filter-class>
	<init-param>
		<param-name>encode</param-name>
		<param-value>utf-8</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>encode</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>
	
<filter>
	<filter-name>contenttype</filter-name>
	<filter-class>cn.itbaizhan.tyut.exam.filters.ContTypeFilter</filter-class>
	<init-param>
		<param-name>contenttype</param-name>
		<param-value>text/html</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>contenttype</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

  <servlet>
    <servlet-name>FunServlet</servlet-name>
    <servlet-class>cn.itbaizhan.tyut.exam.sys.servlets.FunServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RoleServlet</servlet-name>
    <servlet-class>cn.itbaizhan.tyut.exam.sys.servlets.RoleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>cn.itbaizhan.tyut.exam.sys.servlets.UserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SubjectServlet</servlet-name>
    <servlet-class>cn.itbaizhan.tyut.exam.sys.servlets.SubjectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PaperServlet</servlet-name>
    <servlet-class>cn.itbaizhan.tyut.exam.sys.servlets.PaperServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentpaperServlet</servlet-name>
    <servlet-class>cn.itbaizhan.tyut.exam.sys.servlets.StudentpaperServlet</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>FunServlet</servlet-name>
    <url-pattern>/sys/fun</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RoleServlet</servlet-name>
    <url-pattern>/sys/role</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/sys/user</url-pattern>
  </servlet-mapping>	
  <servlet-mapping>
    <servlet-name>SubjectServlet</servlet-name>
    <url-pattern>/sys/subject</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PaperServlet</servlet-name>
    <url-pattern>/sys/paper</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentpaperServlet</servlet-name>
    <url-pattern>/user/studentPaper</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
